<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1>SpaceX</h1>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About Us</li>
        <li>Contant Us</li>
    </ul>
    <a href="sing up.html">Sing Up</a>
  </nav>
  <div class="hero">
    <div class="slogan">
      <h1>Explore the <span>fascinating</span> world of VR</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam cupiditate tenetur maiores dolores quis perferendis incidunt? Iste maxime debitis vel accusamus similique totam. Sint et placeat suscipit repudiandae ex.</p>
    </div>
    <img src="robot.png" alt="" />
  </div>
  <main>
      <div class="infos">
          <div class="info">
            <img src="icon1.png" alt="" />
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Qui culpa,</p>
          </div>

          <div class="info">
            <img src="icon2.png" alt="" />
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Qui culpa,</p>
          </div>

          <div class="info">
            <img src="icon3.png" alt="" />
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Qui culpa,</p>
          </div>
          
          <div class="info">
            <img src="icon4.png" alt="" />
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Qui culpa,</p>
          </div>
      </div>
      <div class="ad">
        <img src="vr.png" alt="" />
        <div class="desc">
            <h1>Build a whole new world</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque impedit quam optio ducimus illum cum nam eos placeat, blanditiis quibusdam?</p>
        </div>
      </div>
  </main>
  <footer>
    <h1>Get in touch with us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloremque est repellendus asperiores laboriosam suscipit dolor vero tenetur error. Libero expedita debitis qui corrupti cum vel voluptatum optio, ipsam quam nobis aut nesciunt sapiente vero nihil, repellat ut deserunt similique.</p>
    <button>Click me</button>
  </footer>
</body>
</html>